{
    "name": "mlezitom/translator",
    "type": "library",
    "version": "1.0.3",
    "description": "Translator",
    "homepage": "https://github.com/mlezitom/translator",
    "license": [
      "GPL-3.0"
    ],
    "authors": [
        {
            "name": "Tomas Mleziva",
            "email": "mlezivat@gmail.com",
            "homepage": "http://github.com/mlezitom"
        }
    ],
    "require": {
        "php": "^7.0",
        "nette/utils": "^3.0",
        "mustangostang/spyc": "^0.6"
    }
}
